<!DOCTYPE HTML>
<HTML>
  <head>
    <title>MWI Benchmark Test</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="mwiBM.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <div class="imgContainer">
        <img class="headerImage" src="mwi_logo_horizontal.png" alt="Midwestern Interactive Logo"></img>
      </div>
    </header>
<!--Article Area-->
  <main>
  <div class="topPart">
    <div class="headingOne">
    <h1> Heading One </h1>
  </div>
      <div class="flex-box">

          <article>
            <div class="box"></div>
            <h2>Heading 2</h2>

            <p>This is a paragraph text that is meant to flex and wrap to a new line based on the number of characters in this container. Please make sure this is looking pretty based on the amount of characters this is taking up.</p>

              <a class="articleLink"  href=""> Read More </a>
        </article>
    <article>
      <div class="box"></div>
        <h2>Heading 2</h2>

        <p>This is a paragraph text that is meant to flex and wrap to a new line based on the number of characters in this container. Please make sure this is looking pretty based on the amount of characters this is taking up.</p>

          <a class="articleLink" href=""> Read More </a>
        </article>
    <article>
      <div class="box"></div>
      <h2>Heading 2</h2>

        <p>This is a paragraph text that is meant to flex and wrap to a new line based on the number of characters in this container. Please make sure this is looking pretty based on the amount of characters this is taking up.</p>

          <a class="articleLink" href=""> Read More </a>

        </article>
  </div>
</div>
      </main>
<!--End Article Area-->

<!--Start Contact form -->
  <div class="contactBackground">

      <!-- <div class="contact-box"> -->
          <p id="contactP">Contact</p>

            <form>
              <div>
                <label for="email">Email</label> <span>A valid email is Required</span>
              </div>
                  <input class="contactBox" type="email" id="email" title="Please Enter Your Email." required>

            <div>
                <label for="text">Subject</label> <span> Subject is Required</span>
              </div>

                  <input class="contactBox" type="text" id="text" title="What's This About?" required>

            <div>
                <label class="message" for="message">Message</label><span> Message is Required</span>
              </div>

                <textarea rows="10" cols="30"class="text-Area" type="textarea" id="message" title="Please, Tell Us More!" required></textarea>
                <div>
              <input type="submit" id="subButton">
            </div>
            </form>
              <!-- <input type="submit" id="subButton"> -->
</div>
<!--End Contact Form-->
    <section>
        <div class="bottomPart">
          <h3>Heading One</h3>
            <p>Remove the duplicates in 2 JavaScript obects and output the list of distinct names in an unordered list when this <a onclick="puzzle()">link is clicked</a>, if the operation has been completed already notify the user that this has already been done.  </p>
              <p id = 'names'> </p>
      </div>
    </section>

      <footer>
          <p>Thanks for taking the Midwestern Interactive Benchmark Test.</p>
      </footer>
<script src = "JSpuzzle.js"></script>
    </body>

</HTML>
